# Rugal.LocalFiler

./: README.md  Rugal.LocalFiler.sln
Rugal.LocalFiler/: Rugal.LocalFiler.csproj
Rugal.LocalFiler/LocalFiler/Extention/: StartupExtention.cs
Rugal.LocalFiler/LocalFiler/Model/: BufferModels.cs  ConfigModels.cs  InfoModels.cs  SettingModels.cs
Rugal.LocalFiler/LocalFiler/Service/: FilerService.cs  FilerWriter.cs
